{
  "pages":[
    "pages/index/index",
    "pages/index/lottery",
    "pages/list/product",
    "pages/detail/prod",
    "pages/user/check",
    "pages/user/login",
    "pages/user/index"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "拼团购",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"#666666",
    "selectedColor":"#FFA800",
    "backgroundColor":"#FFFFFF",
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "团购",
        "iconPath": "images/share/nav/1.png",
        "selectedIconPath": "images/share/nav/11.png"
      },
      {
        "pagePath": "pages/index/lottery",
        "text": "抽奖",
        "iconPath": "images/share/nav/2.png",
        "selectedIconPath": "images/share/nav/21.png"
      },
      {
        "pagePath": "pages/user/check",
        "text": "用户",
        "iconPath": "images/share/nav/3.png",
        "selectedIconPath": "images/share/nav/31.png"
      }
    ]
  },
  "debug":false
}
